<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.little{
				width:200px;
				overflow:hidden;
				margin:10px;
				border:2px solid gray;
				position:relative;
			}
			.little img{
				width:200px;
				height:150px;
				vertical-align:top;
			}
			.mask{
				width:100px;
				height:100px;
				background-color:yellow;
				position:absolute;
				opacity:0.4;
			}
			.big{
				width:400px;
				height:400px;
				overflow:hidden;
				position:relative;
				margin-top:-160px;
				margin-left:220px;
				border:2px solid gray;
			}
			.big img{
				width:800px;
				height:600px;
				position:absolute;
			}
		</style>
		<script type="text/javascript">
			/**
			 *little:小图所在的块元素对象
			 *mask:遮挡层的块元素对象
			 *big:大图所在的块元素对象
			 *bigImage:大图所在元素，如img，或者div都行，此处为img；
			 */
			
			function toBiggerImage(little,mask,big,bigImage){
				little.onmousemove = function(event){
					var left = event.pageX - little.offsetLeft - mask.clientWidth/2;
					var top = event.pageY - little.offsetTop - mask.clientHeight/2;
					if(left < 0){
						left = 0;
					}
					var maxLeft = little.clientWidth - mask.clientWidth;
					if(left > maxLeft){
						left = maxLeft;
					}
					if(top < 0){
						top = 0;
					}
					var maxTop = little.clientHeight - mask.clientHeight;
					if(top > maxTop){
						top = maxTop;
					}
					mask.style.left = left + "px";
					mask.style.top = top + "px";
					//------------------------------------
					//bigImage.style.left = -left * 4 + "px";
					//bigImage.style.top = -top * 4 + "px";
					//遮挡层移动距离/遮挡层最大移动距离 = 大图移动距离/大图最大移动距离
					bigImage.style.left = -left * (bigImage.clientWidth - big.clientWidth) / maxLeft + "px";
					bigImage.style.top = -top * (bigImage.clientHeight - big.clientHeight) / maxTop + "px";
				};
			}
			window.onload = function(){
				var little = document.querySelector(".little");
				var mask = document.querySelector(".mask");
				var bigImage = document.querySelector(".big img");
				var big = document.querySelector(".big");
				toBiggerImage(little,mask,big,bigImage);
				/*little.onmousemove = function(event){
					var left = event.pageX - little.offsetLeft - mask.clientWidth/2;
					var top = event.pageY - little.offsetTop - mask.clientHeight/2;
					if(left < 0){
						left = 0;
					}
					var maxLeft = little.clientWidth - mask.clientWidth;
					if(left > maxLeft){
						left = maxLeft;
					}
					if(top < 0){
						top = 0;
					}
					var maxTop = little.clientHeight - mask.clientHeight;
					if(top > maxTop){
						top = maxTop;
					}
					mask.style.left = left + "px";
					mask.style.top = top + "px";
					//------------------------------------
					//bigImage.style.left = -left * 4 + "px";
					//bigImage.style.top = -top * 4 + "px";
					//遮挡层移动距离/遮挡层最大移动距离 = 大图移动距离/大图最大移动距离
					bigImage.style.left = -left * (bigImage.clientWidth - big.clientWidth) / maxLeft + "px";
					bigImage.style.top = -top * (bigImage.clientHeight - big.clientHeight) / maxTop + "px";
				};*/
			};
		</script>
	</head>
	<body>
		<div>
			<div class="little">
				<div class="mask"></div>
				<img alt="风车" src="images/风车.jpg">
			</div>
			<div class="big-wrapper">
				<div class="big"><img alt="风车" src="images/风车.jpg"></div>
			</div>
		</div>
	</body>
</html>