<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.w{
				width:1000px;
				height:100px;
				background-color:greenyellow;
				margin:0 auto;
				line-height:100px;
				color:gray;
			}
			.logo a,h3,form{
				float:left;
			}
			a{
				width:210px;
				background-color:yellow;
				height:70px;
				background-image:url(images/世纪佳缘.jpeg);
				margin:15px;
			}
			h3{
				margin-right:15px;
			}
			input{
				width:130px;
				height:25px;
				padding:0 15px;
				outline-color:pink;
				color:gray;
				font-size:12px;
			}
			button{
				height:29px;
				width:60px;
				margin-right:15px;
			}
		</style>
		<script>
			window.onload = function(){
				var name = document.getElementById("name");
				var pwd = document.getElementById("pwd");
				name.onfocus = function(){
					if(this.value == "邮箱/ID/手机号"){
						name.value="";
					}
					name.style.color = "black";
				}
				name.onblur = function(){
					if(name.value == ""){
						name.value = "邮箱/ID/手机号";
						name.style.color = "";
					}
				}		
				pwd.onfocus = function(){
					if(this.value == "密码"){
						pwd.value="";
					}
					
					pwd.type = "password";
					pwd.style.color = "black";
				}
				pwd.onblur = function(){
					if(pwd.value == ""){
						pwd.value = "密码";
						pwd.style.color = "";
						pwd.type = "text";
					}
				}			
			};
		</script>
	</head>
	<body>
		<div class="top-nav-wrapper">
			<div class="top-nav w">
				<div class="logo"><a href="javascript:;"></a></div>
				<h3>婚恋网站</h3>
				<form>
					<input type="text" id="name" name="name" value="邮箱/ID/手机号"/>
					<input type="password" id="pwd" name="pwd" value="密码"/>
					<button type="button">登录</button>
				</form>
				<span>其他登录</span>
			</div>
		</div>
	</body>
</html>